# image-search-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hmtamim/imagesearch/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/hmtamim/imagesearch/data/repository/: AppRepositoryTest.kt
app/src/androidTest/java/com/hmtamim/imagesearch/di/: FakeDatabaseModule.kt
app/src/androidTest/java/com/hmtamim/imagesearch/ui/gallery/: GalleryFragmentTest.kt
app/src/androidTest/java/com/hmtamim/imagesearch/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/hmtamim/imagesearch/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/hmtamim/imagesearch/ui/photoViewer/: PhotoViewerFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/hmtamim/imagesearch/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmtamim/imagesearch/: App.kt
app/src/main/java/com/hmtamim/imagesearch/data/remote/: ApiClient.kt
app/src/main/java/com/hmtamim/imagesearch/data/repository/: ApiRepository.kt  AppRepository.kt
app/src/main/java/com/hmtamim/imagesearch/data/room/: AppDatabase.kt
app/src/main/java/com/hmtamim/imagesearch/data/room/dao/: HistoryDao.kt
app/src/main/java/com/hmtamim/imagesearch/data/room/entity/: HistoryEntity.kt  ImageEntity.kt
app/src/main/java/com/hmtamim/imagesearch/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/hmtamim/imagesearch/model/: PhotosResponse.kt
app/src/main/java/com/hmtamim/imagesearch/ui/: sad.java
app/src/main/java/com/hmtamim/imagesearch/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hmtamim/imagesearch/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/hmtamim/imagesearch/ui/gallery/controller/: GalleryController.kt
app/src/main/java/com/hmtamim/imagesearch/ui/gallery/model/: EmptyModel.kt  LoadingModel.kt  OfflineIndicatorModel.kt  PhotoThumbModel.kt
app/src/main/java/com/hmtamim/imagesearch/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hmtamim/imagesearch/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hmtamim/imagesearch/ui/photoViewer/: PhotoViewerFragment.kt  PhotoViewerViewModel.kt
app/src/main/java/com/hmtamim/imagesearch/ui/photoViewer/controller/: ImageViewPagerController.kt
app/src/main/java/com/hmtamim/imagesearch/ui/photoViewer/model/: ImagePreviewModel.kt
app/src/main/java/com/hmtamim/imagesearch/utils/: Extensions.kt  NetworkConnectionObserver.kt  PaginationScrollListener.kt  ResponseListener.kt  SingleLiveEvent.java  ToastUtils.java  Utils.kt
app/src/main/res/drawable/: bg_placeholder.xml  btn_dark_circle.xml  ic_back.xml  ic_download.xml  ic_grid_2.xml  ic_grid_3.xml  ic_grid_4.xml  ic_not_found.xml  ic_search.xml  input_bg.xml  input_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_photo_viewer.xml  item_empty.xml  item_image_preview.xml  item_loading.xml  item_offline_indicator.xml  item_photo_thumb.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/transition/: exit_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmtamim/imagesearch/: ExampleUnitTest.kt
app/src/test/java/com/hmtamim/imagesearch/utils/: ToastUtilsTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
