<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_color"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="30dp"
        tools:context=".ui.main.MainActivity">

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image"
                android:textColor="@color/accentColor"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/home_description"
            android:textColor="#eee"
            android:textSize="16sp" />


        <LinearLayout
            android:id="@+id/urlHolder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/input_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp">

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_search"
                app:tint="@color/white" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/search_images"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#aaa"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/btnClearSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="3dp"
                android:adjustViewBounds="true"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?actionBarItemBackground"
                android:padding="14dp"
                android:src="@drawable/ic_close"
                android:visibility="gone"
                app:tint="@color/white" />

        </LinearLayout>


    </LinearLayout>
</layout>